spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#生产者确认消息是否被RabbitMQ正常接收（而不是是否被正确消费）
spring.rabbitmq.publisher-confirms=true
#消费者确认消息是否被正确地消费
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#自定義參數
rabbitmq.queue.msg=spring-boot-queue-msg-retry2
rabbitmq.queue.user=spring-boot-queue-user-retry2