spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#生产者确认消息是否被RabbitMQ正常接收（而不是是否被正确消费）
spring.rabbitmq.publisher-confirms=true
#消费者确认消息是否被正确地消费（必须配置为手动确认才能调用channel.basicReject、channel.basicAck、channel.basicNack，否则调用这些方法时会报错）
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#重试参数
#最大重试次数
#spring.rabbitmq.listener.simple.retry.max-attempts=5
#是否开启消费者重试
#spring.rabbitmq.listener.simple.retry.enabled=true
#重试间隔时间（单位毫秒）
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#自定義參數
rabbitmq.queue.msg=spring-boot-queue-msg75757575
rabbitmq.queue.user=spring-boot-queue-user75757575
rabbitmq.queue.dead=spring-boot-queue-dead-retry75757575
rabbitmq.exchange.dead=spring-boot-exchange-dead-retry75757575
rabbitmq.routingkey.dead=spring-boot-routingkey-dead-retry75757575