plugins {
    id 'java'
}

group 'com.thinking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '3.1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.3'
}
