plugins {
    id 'java'
}

group 'hello'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.10.RELEASE'
}
