plugins {
    id 'java'
}

group 'com.thinking'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '3.1.3'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.7'

}

test {
    useJUnitPlatform()
}