# 应用名称
spring.application.name=hello-elasticjob
#ZK注册中心
fuck_zk_reg_cent.fuck_zk_serverList=0.0.0.0:2181
fuck_zk_reg_cent.fuck_zk_namespace=fuck_elasticjob
#任务配置
fuck_simpleJob.fuck_cron=0/3 * * * * ?
fuck_simpleJob.fuck_shardingTotalCount=3
fuck_simpleJob.fuck_shardingItemParameters=0=A,1=B,2=C